title: ［대전］ 뮤지컬 알쏭달쏭 캐치! 티니핑 〈신비한 상자를 열어라!〉 location: 대전 우송예술회관(자세히) period: 2023.05.27 ~2023.05.28 duration: 70분 contents: {- 2023년 5월 27일(토) 11시, 14시, 16시 30분
- 2023년 5월 28일(일) 11시, 14시, 16시 30분}, title: ［대전］싱어롱 콘서트 뮤지컬 ‘Live Show’ 〈무지개 물고기〉 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.06.03 ~2023.06.04 duration: 55분 contents: {- 공연 : 2023년 6월 3일(토) - 2023년 6월 4일(일)
토11시/14시/16시 일11시/14시 (총 5회 공연)}, title: 2023 가족마술콘서트 〈매직오브아트〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.07.01 ~2023.07.02 duration: 60분 contents: {토요일 13시, 15시, 17시
일요일 11시, 13시 30분, 16시}, title: 2023 가족매직쇼〈일루젼 버블쇼〉 - 대전 location: 대전평송청소년문화센터 소극장(자세히) period: 2023.06.17 ~2023.06.18 duration: 55분 contents: {2023년 6월 17일(토) 13시, 15시, 17시
2023년 6월 18일(일) 11시, 14시, 16시}, title: 2023 가족뮤지컬 로보카폴리 〈잡아라! 황금트로피!〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.05.27 ~2023.05.28 duration: 70분 contents: {2023년 5월 27일(토) ~ 5월 28일(일)
오전 11시, 오후 2시, 오후 4시30분}, title: 2023 라이브 가족뮤지컬 〈프린세스공주〉 - 대전 location: 대전평송청소년문화센터 소극장(자세히) period: 2023.05.05 ~2023.05.07 duration: 60분 contents: {금요일 13시, 15시, 17시
주말 11시, 14시, 16시}, title: 2023 라이브 가족뮤지컬〈고양이캣〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.07.08 ~2023.07.09 duration: 60분 contents: {2023년 7월 8일(토) 13시, 15시, 17시
2023년 7월 9일(일) 11시, 14시, 16시}, title: 2023 라이브 가족뮤지컬〈인어공주〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.06.10 ~2023.06.11 duration: 55분 contents: {2023년 6월 10일(토) 13시, 15시, 17시
2023년 6월 11일(일) 11시, 14시, 16시}, title: 2023 뮤지컬 〈창업〉 - 대전 location: 대전시립연정국악원 큰마당(자세히) period: 2023.06.23 ~2023.06.25 duration: 150분(인터미션 15분 포함) contents: {뮤지컬 <창업> 캐스팅 변경 안내}, title: 2023 앤서니브라운 가족뮤지컬 〈우리아빠가최고야〉 - 대전 location: 대전평송청소년문화센터 소극장(자세히) period: 2023.05.20 ~2023.05.21 duration: 55분 contents: {2023년 5월 20일(토) 13시, 15시, 17시
2023년 5월 21일(일) 11시, 14시, 16시}, title: 가족매직쇼 〈버블J의 언빌리버블쇼〉 - 대전 location: 대전평송청소년문화센터 소극장(자세히) period: 2023.06.03 duration: 60분 contents: {2023년 6월 3일(토) 오전 11시, 오후 1시 30분, 오후 4시}, title: 가족뮤지컬 〈슈퍼 히어로의 똥 닦는 법〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.07.15 ~2023.07.16 duration: 65분 contents: {2023년 7월 15일(토) ~ 16일(일) 11시,14시,16시 30분}, title: 가족뮤지컬 〈엄마까투리는 슈퍼맘〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.05.13 ~2023.05.14 duration: 65분 contents: {2023년 5월 13일(토) 11시, 14시, 16시 30분
2023년 5월 14일(일) 11시, 14시, 16시 30분}, title: 가족뮤지컬 피노키오 (대전) location: 대전 서구 관저문예회관(자세히) period: 2023.06.17 duration: 55분 contents: {2023년 6월 17일(토) 1시 30분, 3시 30분}, title: 뮤지컬 〈캣츠〉 오리지널 내한－대전（Musical CATS） location: 대전예술의전당 아트홀(자세히) period: 2023.05.19 ~2023.05.21 duration: 160분(인터미션 20분 포함) contents: {2023년 5월 19일(금) 오후 7시 30분
2023년 5월 20일(토) 오후 2시 / 오후 7시
2023년 5월 21일(일) 오후 2시 / 오후 7시}, title: 시크릿쥬쥬 별의여신 뮤지컬 시즌3 : 마지막콘서트 - 대전앵콜 location: 대전 한밭대학교 아트홀(자세히) period: 2023.05.13 ~2023.05.14 duration: 70분 contents: {(예매가능시간은 기획사의 사정에 따라 변동될 수 있습니다.)

2023년
5/13(토) 오전 11시, 오후 2시, 오후 4시 30분
5/14(일) 오전 11시, 오후 2시}, title: 인피니티 플라잉(INFINITY FLYING) - 대전 location: 대전시립연정국악원 큰마당(자세히) period: 2023.05.06 ~2023.05.14 duration: 80분 contents: {화,수,목,금 11시, 2시 / 토,일 2시, 6시 / 월(휴연)}, title: 최고다 호기심딱지 - 대전 location: 대전 우송예술회관(자세히) period: 2023.06.17 ~2023.06.18 duration: 70분 contents: {토 11시 14시 16시 30분
일 11시 14시}, title: 틀려도 괜찮아 - 대전충남대 location: 충남대 정심화국제문화회관 백마홀(자세히) period: 2023.05.06 ~2023.05.07 duration: 65분 contents: {2023.05.06(11,14,16) - 05.07(11,14,16)}, title: 플레이 뮤지컬 〈핑크퐁과 아기상어의 생일파티 대소동〉 - 대전 location: 대전 평송청소년문화센터 대극장(자세히) period: 2023.06.24 ~2023.06.25 duration: 50분 contents: {6월 24일(토) ~ 6월 25일(일) : 오전 11시, 오후 2시, 오후 4시 30분 (총 6회 공연)}, title: NEW달을 품은 슈퍼맨 - 대전 location: 대전 상상아트홀(자세히) period: 2023.06.01 ~2023.07.30 duration: 110분 contents: {평일 19시 30분 / 주말,공휴일 16시 (월요일 공연 없음)}, title: 〈미스터트롯2〉 전국투어 콘서트 - 대전 location: 대전컨벤션센터 제2전시장(자세히) period: 2023.06.03 ~2023.06.04 duration: 150분 contents: {2023년 6월 3일(토) 오후 1시, 6시
2023년 6월 4일(일) 오후 1시, 6시}, title: 〈불타는 트롯맨〉 전국투어 콘서트 - 대전 location: 대전컨벤션센터 제2전시장(자세히) period: 2023.06.10 duration: 150분 contents: {06월 10일(토) 2PM, 7PM}, title: 2023 김창옥 토크콘서트 시즌 3 - 대전 location: 충남대학교 정심화홀(자세히) period: 2023.07.01 duration: 120분 contents: {2023년 7월 1일 (토요일) 오후 1시, 6시}, title: 2023 인문학콘서트 〈손병호＆최지연〉-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.11.23 duration: 80분 contents: {일시: 2023년 11월 23일 (목) 15:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 인문학콘서트 〈윤희정＆김수연〉-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.10.19 duration: 80분 contents: {일시: 2023년 10월 19일 (목) 15:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 인문학콘서트 〈이석준＆추상미〉-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.22 duration: 80분 contents: {일시: 2023년 6월 22일 (목) 15:00 / 1일 1회 공연
가격: 전석 1만원}, title: 하프 ＆ 우쿨렐레 콘서트 〈소망의 꽃씨를 뿌리며...〉 - 대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.14 duration: 120분 contents: {2023년 5월 14일(일) 17시}, title: 2023 제작연극 헉슬리［멋진 신세계］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.10.31 ~2023.11.05 duration: 120분 contents: {일시: 2023년 10월 31일(화)~11월 5일(일) 평일 19:30, 토,일 15:00/ 6일 6회 공연
가격: R석 3만원, S석 2만원}, title: 문화가 있는 날 Ⅲ NT Live［헛소동］- 대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.08.30 duration: 180분(인터미션 20분 포함) contents: {일시: 2023년 8월 30일 (수) 19:30 / 1일 1회
가격: 전석 2만원}, title: 문화가 있는 날 Ⅳ NT Live［리어왕］- 대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.11.29 duration: 220분(인터미션 20분 포함) contents: {일시: 2023년 11월 29일 (수) 19:30 / 1일 1회
가격: 전석 2만원}, title: 연극 〈내 귀에 캔디〉 - 대전 location: 대전 아신극장(자세히) period: 2023.03.31 ~2023.05.07 duration: 90분 contents: {* 화~금 7시 30분 / 토요일 3시, 6시 / 일요일 4시
* 매주 월 공연없음(공휴일 제외)
* 5월 5일(어린이날) 특별편성 3시, 6시(7시 30분 공연없음)}, title: 연극 6월 26일 - 대전 location: 대전 상상아트홀(자세히) period: 2023.05.10 ~2023.05.14 duration: 80분 contents: {수,목,금 19시 / 토 16시, 19시 / 일요일 16시}, title: 연극［산책하는 침략자］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.09 ~2023.06.10 duration: 110분 contents: {일시: 2023년6.9.(금) 19:30 / 6.10.(토) 15:00, 19:00 / 2일 3회 공연
가격: 전석 3만원}, title: 연극〈오백에 삼십〉-대전 location: 대전 아신극장(자세히) period: 2023.05.12 ~2023.06.11 duration: 100분 contents: {- 공연 : 화-금 19:30 / 토, 일 15:00, 18:00 / 매주 월요일 휴무
- 특별편성 : 06.05(월) 19:30 / 06.06(화) 15:00, 18:00}, title: 코미디 연극〈딜리버리〉 - 대전 location: 이수아트홀(자세히) period: 2023.04.22 ~2023.07.09 duration: 100분 contents: {토요일 15시, 18시 / 일요일 14시, 17시
(월-금 공연없음)
(* 5월5일 / 6월6일 공연없음)}, title: 〈디즈니 인 재즈〉 전국투어 - 대전 location: 대전예술의전당 아트홀(자세히) period: 2023.05.06 duration: 90분 contents: {공연시작시간: 19:00 / 예매 가능 시간: 공연일 전일 17시까지}, title: 2023 대전클라리넷콰이어 정기연주회 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.21 duration: 90분(인터미션 15분 포함) contents: {2023. 05. 21. 일요일 19:00}, title: 2023 아침을 여는 클래식 11월［바이올리니스트 백주영］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.11.14 duration: 80분 contents: {일시: 2023년 11월 14일 (화 )11:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 아침을 여는 클래식 5월［더블베이시스트 성민제］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.09 duration: 80분 contents: {일시: 2023년 5월 9일 (화 )11:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 아침을 여는 클래식 6월［아레테 콰르텟］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.13 duration: 80분 contents: {일시: 2023년 6월 13일 (화 )11:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 아침을 여는 클래식 7월［퍼커셔니스트 공성연］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.07.11 duration: 80분 contents: {일시: 2023년 7월 11일 (화 )11:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 아침을 여는 클래식 9월［기타리스트 박규희］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.09.12 duration: 80분 contents: {일시: 2023년 9월 12일 (화 )11:00 / 1일 1회 공연
가격: 전석 1만원}, title: 2023 일리야 라쉬코프스키, 라흐마니노프 3개의 피아노협주곡 - 대전 location: 대전예술의전당 아트홀(자세히) period: 2023.09.02 duration: 150분(인터미션 15분 포함) contents: {2023년 9월 2일(토) 오후 5시}, title: 2023 제31회 대전현대음악제 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.23 ~2023.05.24 duration: 100분 contents: {2023년 5월 23일(화) 저녁 7시 30분
2023년 5월 24일(수) 저녁 7시 30분}, title: 김근화 바이올린 리사이틀 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.27 duration: 90분(인터미션 15분 포함) contents: {2023년 5월 27일 (토) 20시}, title: 네오스트링스 제24회 정기연주회 location: 대전시립연정국악원 작은마당(자세히) period: 2023.06.07 duration: 90분(인터미션 10분 포함) contents: {- 공연 : 2023년 6월 7일 수요일 오후 7시30분}, title: 다니엘 뮐러 쇼트 첼로 리사이틀-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.10.12 duration: 90분(인터미션 15분 포함) contents: {일시: 2023년 10월 12일(목) 19:30/ 1일 1회 공연
가격: R석 5만원, S석 3만원, A석 2만원}, title: 대전시립교향악단 디스커버리 시리즈 4 〈패밀리 콘서트 ＇판타스틱＇〉 location: 대전예술의전당 아트홀(자세히) period: 2023.05.11 duration: 80분(인터미션 15분 포함) contents: {2023년 5월 11일 (목) 19:30}, title: 대전시립교향악단 마스터즈 시리즈 6 〈예술감독 취임 연주회＿라흐마니노프 교향곡 제2번〉 location: 대전예술의전당 아트홀(자세히) period: 2023.05.26 duration: 115분(인터미션 15분 포함) contents: {2023년 5월 26일 금 19시30분}, title: 대전시립교향악단 챔버 시리즈 2 〈첼로와 실내악〉 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.02 duration: 90분(인터미션 15분 포함) contents: {2023년 6월 2일 금 19시 30분}, title: 대전시립교향악단 DPO 클로즈업 1 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.16 duration: 80분(인터미션 15분 포함) contents: {2023년 5월 16일 화 19시 30분}, title: 대전시립청소년합창단 제81회〈영광의 하모니, GLORIA〉 정기연주회 location: 대전예술의전당 아트홀(자세히) period: 2023.05.13 duration: 85분(인터미션 15분 포함) contents: {2023. 5. 13.(토) 17:00}, title: 대전시립합창단 제161회 정기연주회 〈파리넬리, 바흐를 만나다 Farinelli Meets Bach〉（대전공연） location: 대전예술의전당 아트홀(자세히) period: 2023.05.25 duration: 80분(인터미션 15분 포함) contents: {공연 : 25일(목) 19:30}, title: 대전오페라단 제35회 정기공연 location: 대전예술의전당 아트홀(자세히) period: 2023.06.09 ~2023.06.11 duration: 150분(인터미션 15분 포함) contents: {2023. 06. 09.(금)-06. 11.(일)}, title: 메시야필하모닉오케스트라 제44회 정기연주회 location: 대전시립연정국악원 큰마당(자세히) period: 2023.06.11 duration: 90분(인터미션 15분 포함) contents: {2023년 6월 11일 일 19시}, title: 메시야필하모닉오케스트라 제45회 정기연주회 location: 대전시립연정국악원 큰마당(자세히) period: 2023.11.19 duration: 90분(인터미션 15분 포함) contents: {2023년 11월 19일 일 19시}, title: 바리톤 유진백 귀국독창회－대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.03 duration: 90분(인터미션 15분 포함) contents: {2023년 6월 3일 토요일 17시}, title: 바리톤 정원석 귀국독창회－대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.11 duration: 90분(인터미션 15분 포함) contents: {2022년 5월 11일 목 19시30분}, title: 색소포니스트 최재문 리사이틀 - 대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.12 duration: 90분(인터미션 15분 포함) contents: {오후 7시 30분}, title: 에머슨 스트링 콰르텟-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.26 duration: 90분(인터미션 15분 포함) contents: {일시: 2023년 5월 26일(금) 19:30/ 1일 1회 공연
가격: R석 5만원, S석 3만원, A석 2만원}, title: 영화음악 콘서트－대전 location: 대전예술의전당 아트홀(자세히) period: 2023.05.27 duration: 90분 contents: {2023년 05월 27일(토) 19:00}, title: 음악극 ［페드르］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.07.01 duration: 80분 contents: {일시: 2023년 7월 1일 (토)17:00 / 1일 1회 공연
가격: 전석 3만원}, title: 잠들기 전 심야극장 Ⅱ_김태형x황수미x문지영-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.07.28 duration: 80분 contents: {일시: 2023년 7월 28일 (금) 22:00 / 1일 1회
가격: 전석 2만원}, title: 잠들기 전 심야극장Ⅰ_김태형x김재영x송영훈-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.30 duration: 80분 contents: {일시: 2023년 6월 30일 (금) 22:00 / 1일 1회
가격: 전석 2만원}, title: 장한나x미샤 마이스키x디토 오케스트라-대전 location: 대전예술의전당 아트홀(자세히) period: 2023.09.19 duration: 100분(인터미션 15분 포함) contents: {일시: 2023년 9월 19일(화) 19:30/ 1일 1회 공연
가격: R석 10만원, S석 7만원, A석 5만원, B석 3만원}, title: 정명훈x임윤찬x뮌헨 필하모닉 오케스트라-대전 location: 대전예술의전당 아트홀(자세히) period: 2023.11.25 duration: 110분(인터미션 15분 포함) contents: {일시: 2023년 11월 25일(토) 17:00/ 1일 1회 공연
가격: R석 20만원, S석 17만원, A석 12만원, B석 7만원, C석 5만원}, title: 제118회 상록오케스트라 정기연주회－대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.20 duration: 80분(인터미션 10분 포함) contents: {2023년 5월 20일 (토) 오후 5시}, title: 제13회 프랑스뮤지끄연구회 정기연주회－대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.06.04 duration: 70분(인터미션 10분 포함) contents: {2023년 06월 04일 (일) 17시}, title: 제59회 대전피아노연구회 정기연주회 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.10 duration: 90분 contents: {23.05.10. 수 19:00}, title: 제작오페라 베르디 ［운명의 힘］-대전 location: 대전예술의전당 아트홀(자세히) period: 2023.11.08 ~2023.11.11 duration: 150분(인터미션 15분 포함) contents: {일시: 2023년 11월 8일(수)~11일(토) 평일 19:30, 토요일 19:00/ 4일 4회 공연
가격: R석 7만원, S석 5만원, A석 3만원, B석 2만원}, title: 지브리 페스티벌－대전 location: 대전예술의전당 아트홀(자세히) period: 2023.07.09 duration: 120분(인터미션 20분 포함) contents: {공연 : 2023년 7월 9일(일) 5PM}, title: 지브리＆디즈니 with 팬텀－대전 location: 대전예술의전당 아트홀(자세히) period: 2023.05.09 ~2023.05.10 duration: 120분(인터미션 15분 포함) contents: {- 공연 : 2023년 5월 9일(화) 7:30PM / 5월 10일(수) 7:30PM}, title: 추예은엘렉톤리사이틀－대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.31 duration: 80분(인터미션 15분 포함) contents: {2023년 5월 31일 수 19시30분}, title: 클럽M -대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.07.18 duration: 100분(인터미션 15분 포함) contents: {일시: 2023년 7월 18일(금) 19:30/ 1일 1회 공연
가격: R석 5만원, S석 3만원, A석 2만원}, title: 퍼커셔니스트 고길영 ＆ 홍진영 두 번째 듀오 리사이틀 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.28 duration: 90분(인터미션 15분 포함) contents: {2023년 5월 28일 일 19시}, title: 플루티스트 이내리 독주회 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.27 duration: 90분(인터미션 15분 포함) contents: {오후 2시}, title: 피아노 앙상블 레가토 창단연주회 - 대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.18 duration: 70분 contents: {5월 18일 목요일 19시 30분}, title: 피아니스트 강미연 리사이틀 location: 대전시립연정국악원 작은마당(자세히) period: 2023.06.02 duration: 90분(인터미션 10분 포함) contents: {- 공연 : 2023년 6월 2일 금요일 오후 7시 30분}, title: 피아니스트 김찬양 독주회 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.17 duration: 60분 contents: {2023년 5월 17일 수 19시 30분}, title: 한독클래식음악협회 대전지부 정기연주회 location: 대전예술의전당 앙상블홀(자세히) period: 2023.05.07 duration: 90분 contents: {2023년 5월 7일 일 17시}, title: 2023 국립발레단 ［호두까기인형］-대전 location: 대전예술의전당 아트홀(자세히) period: 2023.11.30 ~2023.12.02 duration: 120분(인터미션 20분 포함) contents: {일시: 2023년 11월 30일(목)~12월 2일(토) 평일 19:30, 토 15:00 / 3일 3회 공연
가격: R석 8만원, S석 6만원, A석 4만원, B석 2만원}, title: 네덜란드 댄스 시어터 (NDT2)-대전 location: 대전예술의전당 아트홀(자세히) period: 2023.09.23 ~2023.09.24 duration: 120분(인터미션 20분 포함) contents: {일시: 2023년 9월 23일(토)~24일(일) 토 17:00, 일 15:00 / 2일 2회 공연
가격: R석 7만원, S석 5만원, A석 3만원, B석 2만원}, title: 대전시립무용단 제73회 정기공연 춤극 ＂로미오와 줄리엣－유성과 예랑＂ location: 대전예술의전당 아트홀(자세히) period: 2023.06.02 ~2023.06.03 duration: 70분 contents: {2023년 6월 2일 금 19시 30분
2023년 6월 3일 토 17시}, title: 대전시립연정국악단 상설공연 ［토요국악］- 대전 location: 대전시립연정국악원 작은마당(자세히) period: 2023.03.11 ~2023.11.25 duration: 60분 contents: {매월 2,4주 토요일 오후 2시
※ 8월은 공연이 없습니다.}, title: 대전시립연정국악단 제187회 정기공연 ［성악의 밤］ - 대전 location: 대전시립연정국악원 큰마당(자세히) period: 2023.06.02 duration: 90분 contents: {금요일 오후 7시 30분}, title: 대전시립연정국악원 전통시리즈 - 대전 location: 대전시립연정국악원 작은마당(자세히) period: 2023.03.30 ~2023.11.23 duration: 80분 contents: {- 3. 30.(목) 19:30: 민은경 / 심청가
- 5. 11.(목) 19:30: 이소연 / 적벽가
- 7. 20.(목) 19:30: 유태평양 / 수궁가
- 9. 7.(목) 19:30: 왕윤정 / 홍보가
- 11. 23.(목) 19:30: 김수인 / 춘향가}, title: 대전시립연정국악원 K브런치콘서트 - 대전 location: 대전시립연정국악원 작은마당(자세히) period: 2023.03.29 ~2023.11.29 duration: 70분 contents: {2023. 3. 29.(수) - 11. 29.(수) / 총 8회
3. 29.(수) 11:00 / 김주리 밴드
4. 26.(수) 11:00 / 바투
5. 31.(수) 11:00 / 황애리
6. 28.(수) 11:00 / 이아람
7. 26.(수) 11:00 / 토리스
9. 20.(수) 11:00 / 이드
10. 25.(수) 11:00 / 김민주
11. 29.(수) 11:00 / 삼인삼색}, title: 무용극［안티고네］-대전 location: 대전예술의전당 앙상블홀(자세히) period: 2023.10.17 ~2023.10.18 duration: 80분 contents: {일시: 2023년 10월 17일(화)~18일(수) 19:30/ 2일 2회 공연
가격: 전석 3만원}, title: 케이락 컴퍼니 〈CLASSY타(打) K로의 여정 (클래씨타)〉 - 대전 location: 대전시립연정국악원 큰마당(자세히) period: 2023.05.25 duration: 90분 contents: {2023.05.25.(목) 19:30

※ 러닝타임 약 90분 인터미션 없음}, title: ［전시연장기념 30% 할인］에바 알머슨 특별전 : 에바 알머슨, Andando location: 대전엑스포시민광장 아트센터 2,3F(자세히) period: 2023.04.18 ~2023.06.30 duration: 60분 contents: {화 - 일요일 10:00 - 19:00 ( 입장 및 발권 마감 18:00 )
* 매주 월요일 휴관 (공휴일 정상운영 / 단, 공휴일이 월요일인 경우 휴관)}, title: 에바 알머슨 특별전 : 에바 알머슨, Andando location: 대전엑스포시민광장 아트센터 2,3F(자세히) period: 2023.03.17 ~2023.08.27 duration: 60분 contents: {화 - 일요일 10:00 - 19:00 ( 입장 및 발권 마감 18:00 )
* 매주 월요일 휴관 (공휴일 정상운영 / 단, 공휴일이 월요일인 경우 휴관)}, title: ［대전］ 티놀자 애니멀파크 location: 티놀자 애니멀파크(자세히) period: 2022.07.18 ~2023.06.30 duration: 전체관람가 contents: {* 판매기간 : ~2023.06.30
* 유효기간 : ~2023.06.30}, title: ［대전］엑스포 아쿠아리움 입장권 location: 대전 엑스포 아쿠아리움(자세히) period: 2021.09.27 ~2023.05.31 duration: 전체관람가 contents: {운영시간: 주중/주말 10:30~19:00 (입장마감 18:00)}, 